In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# load data
df = pd.read_csv('checkpoints/training_log.csv')

df.head()

   Episode  Total Reward  Average Loss   Epsilon
0        0          13.0      8.606156  0.950000
1        1         -10.0      0.661221  0.949999
2        2          -9.0      0.508215  0.949997
3        3         -10.0      0.418311  0.949996
4        4         -10.0      0.482137  0.949994

In [2]:
import pandas as pd

# Function to load the data and calculate the average total reward for each group of 100,000 rows
def calculate_group_averages(file_path, group_size=100000, column_name='Total Reward'):
    # Load the data
    df = pd.read_csv(file_path)

    # Calculate the number of groups
    num_groups = len(df) // group_size + (1 if len(df) % group_size else 0)

    # Calculate the average total reward for each group
    group_averages = pd.DataFrame({
        'Group': [f"{i * group_size}-{(i + 1) * group_size - 1}" for i in range(num_groups)],
        'Average Total Reward': [
            df[column_name][i * group_size:(i + 1) * group_size].mean()
            for i in range(num_groups)
        ]
    })

    return group_averages

# Assuming the CSV file is named 'training_log.csv' and is in the same directory as the script
group_averages = calculate_group_averages('checkpoints/training_log.csv')
group_averages

              Group  Average Total Reward
0           0-99999             -0.061735
1     100000-199999             -0.031860
2     200000-299999             -0.200190
3     300000-399999             -0.207815
4     400000-499999             -0.259305
5     500000-599999             -0.281695
6     600000-699999             -0.337615
7     700000-799999             -0.319145
8     800000-899999             -0.312275
9     900000-999999             -0.212825
10  1000000-1099999             -0.311485
11  1100000-1199999             -0.310962